<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="00{wiSRQa0Oa`L8YD]Ss" x="0" y="0"></block><block type="device_forever" id="aNT5@i9vd~#%]:SOfB5]" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="P3TUsx}kaF(2w|uCNB-5"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # . # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="oX41]X!%ATqyC?.7cboy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5v.y=SRM%KJIt_:%*xcA"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field></block></next></block></next></block></statement></block></xml>